# MyApps

./: pom.xml
ADAandJava/: pom.xml
ADAandJava/src/main/java/com/trax/JaxBSample/: notes.txt
ADAandJava/src/main/java/com/trax/JaxBSample/domain/: Customer.java
ADAandJava/src/main/java/com/trax/JaxBSample/main/: ConvertJavaToXml.java  ConvertXmlToObject.java
DPatters/: pom.xml
DPatters/src/main/java/com/trax/dp/: App.java
DPatters/src/main/java/com/trax/dp/interfacepattern/adapter/: Adaptee.java  SorterAdapterInterface.java  SorterAdapterInterfaceImpl.java  intro.txt  main.java
DPatters/src/main/java/com/trax/dp/interfacepattern/composite/: info.txt
DPatters/src/main/java/com/trax/dp/interfacepattern/facade/: FlightBooker.java  HotelBooker.java  TravelFacade.java  intro.txt  main.java
DPatters/src/main/java/com/trax/dp/responsibilitypattern/chainOfResponsibility/: main.java
DPatters/src/main/java/com/trax/dp/responsibilitypattern/delegation/: main.java
DPatters/src/test/java/com/trax/dp/: AppTest.java
JavaDB/: pom.xml
JavaDB/src/main/java/com/trax/jdb/: App.java
JavaDB/src/main/java/com/trax/jdb/mybatis/: notes
JavaDB/src/main/java/com/trax/jdb/simple/: SingleTonConnectionFactory.java
JavaDB/src/test/java/com/trax/jdb/: AppTest.java
JmsApps/: pom.xml
JmsApps/activemq-data/localhost/journal/: data-1
JmsApps/src/main/java/com/trax/jms/: App.java
JmsApps/src/main/java/com/trax/jms/Rough/: Rough1.java
JmsApps/src/main/java/com/trax/jms/simpleQueue/: Consumer.java  Main.java  Producer.java
JmsApps/src/main/java/com/trax/jms/utils/: PropertiesFileUtils.java  SimpleUtils.java
JmsApps/src/main/resources/: variables.properties
JmsApps/src/test/java/com/trax/jms/utils/: PropertiesFileUtilsTest.java  SimpleUtilsTest.java
MyUtils/: pom.xml
MyUtils/src/main/java/com/trax/roughUtils/: ArgumentReader.java  DateTestComparision.java  NumberFinder.java  TableNameFinder.java  Templar.java
MyUtils/src/main/java/com/trax/utils/fileUtils/: ClassPathFileFinder.java
MyUtils/src/test/java/com/trax/utils/: AppTest.java
activemq-data/localhost/journal/: data-control
activemq-data/localhost/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fqueueevent  hash-index-queue-data_queue#3a#2f#2ftopicevent  index-container-roots  index-queue-data
activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
activemq-data/tcp/journal/: data-control
activemq-data/tcp/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fqueueevent  index-queue-data
simpleWeb/: pom.xml
simpleWeb/src/main/webapp/: index1.jsp
simpleWeb/src/main/webapp/WEB-INF/: web.xml
simpleWeb/src/main/webapp/WEB-INF/pages/: graphTest.jsp  login.jsp
simpleWeb/src/main/webapp/js/: animatedGraph.js  jstest.js
springApps/: pom.xml
springApps/src/main/java/com/trax/: App.java
springApps/src/main/java/com/trax/IocDiAOP_basic/iocDi/: mainClass.java
springApps/src/main/java/com/trax/IocDiAOP_basic/iocDi/Singleton/: Stage.java
springApps/src/main/java/com/trax/IocDiAOP_basic/iocDi/impl/: Juggler.java  OneManBand.java  Poet.java  PoeticJuggler.java  Saxophone.java  kenny.java
springApps/src/main/java/com/trax/IocDiAOP_basic/iocDi/interfaces/: Instrument.java  Performer.java  Poem.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotation_nobeans/: main.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotation_nobeans/impl/: Guitar.java  Instrumentalist.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotation_nobeans/interfaces/: Performer.java  instrument.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotations/: main.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotations/annotation/: frenchCheckerAnnotation.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotations/impl/: EnglishSpellCheckerImpl.java  FrenchSpellCheckerImpl.java  HindiSpellCheckerImpl.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotations/interfaces/: CheckSpelling.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/annotations/normalCLasses/: TextEditor.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/ioc/: main.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/ioc/impl/: BaristaImpl.java  CCDImpl.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/ioc/interfaces/: CoffeeShop.java
springApps/src/main/java/com/trax/chap3_minimizeXMLConfig/ioc/normalClasses/: CoffeeBarMenu.java
springApps/src/main/java/com/trax/roughWork/: BeanNameAware.java  RoughMain.java
springApps/src/main/java/com/trax/springDB/: mainClass.java
springApps/src/main/java/com/trax/springDB/JDBCTemplates/: mainClass.java
springApps/src/main/resources/: applicationContext_annotation.xml
src/test/java/com/trax/: AppTest.java
webServicesCoffee/: pom.xml
webServicesCoffee/src/main/java/com/trax/core/domain/: Customer.java  Order.java  OrderStatus.java  OrderStatusHistory.java  Payment.java  PaymentDetails.java  PaymentStatus.java
webServicesCoffee/src/main/java/com/trax/core/events/: CreatedEvent.java  DeletedEvent.java  ReadEvent.java
webServicesCoffee/src/main/java/com/trax/core/events/orders/: AllOrdersEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderDetails.java  OrderDetailsEvent.java  OrderStatusDetails.java  OrderStatusEvent.java
webServicesCoffee/src/main/java/com/trax/rest/controller/: OrderCommandsController.java  OrderQueriesController.java
webServicesCoffee/src/main/java/com/trax/roughWork/: copyPropertiesExample.java  copyproperties1.java  copyproperties2.java
webServicesCoffee/src/test/java/com/trax/rest/controller/: CancelOrderIntegrationTest.java
webServicesCoffee/src/test/java/com/trax/rest/controller/fixture/: RestDataFixture.java  RestEventFixtures.java
