<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trax</groupId>
    <artifactId>MyApps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.trax.jms</groupId>
  <artifactId>JmsApps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JmsApps</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <!-- JMS DEPENDENCY -->
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-core</artifactId>
          <version>5.2.0</version>
      </dependency>


  </dependencies>


</project>
