<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trax</groupId>
    <artifactId>MyApps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.trax.dp</groupId>
  <artifactId>DPatters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DPatters</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>


  </dependencies>
</project>
